  <div class="group">
    <%= for node <- @nodes do %>
      <div class="rect" style="left: <%= node.x %>px; top: <%= node.y %>px"/> </div>
    <% end %>
    </div>

  <div class="controls" style="position: absolute; left: 0; top: 0; padding: 1em;">
    <fieldset>
      <legend>Seed algorithm</legend>

      <input
        type="radio"
        id="random"
        name="seed_algo"
        value="random"

        phx-click="set_seed_algo"
        <%= if @seed_algo == :random, do: "checked" %>
      >
      <label for="random">Plain Random</label>
      <br>
      <input
        type="radio"
        id="normal"
        name="seed_algo"
        value="normal"
        <%= if @seed_algo == :normal, do: "checked" %>
        phx-click="set_seed_algo"
        >
      <label for="normal">Normal Distributed Random</label>
      <br>
      <input
        type="radio"
        id="chain"
        name="seed_algo"
        value="chain"
        <%= if @seed_algo == :chain, do: "checked" %>
        phx-click="set_seed_algo"
        >
      <label for="chain">Chained</label>
       <br>
      <input
        type="radio"
        id="chain_moment"
        name="seed_algo"
        value="chain_moment"
        <%= if @seed_algo == :chain_moment, do: "checked" %>
        phx-click="set_seed_algo"
        >
      <label for="chain_moment">Chained with moment</label>
      <br />
      <br />
    <button type="button" phx-click="reseed">reseed</button>
    </fieldset>
  </div>
